.main__container__article--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 28%;
  min-width: 350px;
  @media screen and (max-width: 360px) {
    min-width: 150px;
  }
  margin: 5px;
  margin-bottom: 50px;
  padding: 20px 0;
  background-color: $color-white;
  border-radius: 12px 12px 12px 12px;
  @include border-shadow;
  &__title {
    text-align: center;
  }
  &__tools-icons {
    text-align: center;
    font-size: 50px;
    margin: 10px;
  }
  &__image {
    width: 100%;
    height: 300px;
  }
  &__description {
    text-align: justify;
    margin-bottom: 30px;
    padding: 8.8px;
  }
  &__link-container {
    display: flex;
    justify-content: space-around;
    &__link {
      font-size: 35px;
      color: $color-primary;
      transition: color 250ms;
      &:hover {
        color: $color-quaternary;
      }
    }
  }
}
